{
	"name":"Screen Recorder ",
	"short_name":"Screen Recorder",
	"start_url":"index.html",
	"display":"standalone",
	"background_color":"#333",
	"theme_color":"black",
	"scope": ".",
	"description":"Screen Recorder by Prashik Dewtale",
	"icons":[
	{
	"src":"icon_192.png",					
	"sizes":"192x192",
	"type":"image/png"
	},
	{
	"src":"icon_512.png",
	"sizes":"512x512",
	"type":"image/png"
	}
]
}
